# Lifecolors

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jorgecastillo/lifecolors/: AutoFitPreviewBuilder.kt  Exif.java  MainActivity.kt  Overlay.kt  SimpleSensorEventListener.kt  ViewExtensions.kt
app/src/main/java/dev/jorgecastillo/lifecolors/camera/: CameraActivity.kt
app/src/main/java/dev/jorgecastillo/lifecolors/camera/view/: OnRevealAnimationListener.java  Overlay.kt
app/src/main/java/dev/jorgecastillo/lifecolors/camera/view/extensions/: GUIUtils.java
app/src/main/java/dev/jorgecastillo/lifecolors/clothes/domain/: ClothingItem.kt  ClothingRepository.kt
app/src/main/java/dev/jorgecastillo/lifecolors/clothes/network/: FirebaseClothingDatabase.kt  ZalandoNetworkService.kt
app/src/main/java/dev/jorgecastillo/lifecolors/clothes/network/mappers/: ZalandoItemMappers.kt
app/src/main/java/dev/jorgecastillo/lifecolors/clothes/network/serializers/: ZalandoCategorySerializer.kt
app/src/main/java/dev/jorgecastillo/lifecolors/clothingdetail/navigation/: ClothingDetailRoute.kt
app/src/main/java/dev/jorgecastillo/lifecolors/colorgeneration/presentation/: ColorGenerationViewModel.kt
app/src/main/java/dev/jorgecastillo/lifecolors/colorgeneration/view/: ClothesAdapter.kt  ColorExtensions.kt  ColorFormats.kt  ColorGenerator.kt  GeneratedColorsActivity.kt  GeneratedColorsAdapter.kt
app/src/main/java/dev/jorgecastillo/lifecolors/colorgeneration/view/list/: ClothingItemDiffCallback.kt  GeneratedColorsAdapter.kt  ZalandoItemDiffCallback.kt
app/src/main/java/dev/jorgecastillo/lifecolors/colorgeneration/view/listadapter/: ZalandoItemDiffCallback.kt
app/src/main/java/dev/jorgecastillo/lifecolors/colorgeneration/view/view/: ClothingItemView.kt  RoundedCornersColor.kt
app/src/main/java/dev/jorgecastillo/lifecolors/colors/network/: FirebaseColorsDatabase.kt
app/src/main/java/dev/jorgecastillo/lifecolors/common/data/: FirebaseTables.kt
app/src/main/java/dev/jorgecastillo/lifecolors/common/data/errors/: FirebaseUserNotAuthenticatedException.kt
app/src/main/java/dev/jorgecastillo/lifecolors/common/domain/model/: ColorDetails.kt
app/src/main/java/dev/jorgecastillo/lifecolors/common/presentation/: BaseViewModel.kt  DashboardViewModelFactory.kt  ViewState.kt
app/src/main/java/dev/jorgecastillo/lifecolors/common/usecase/: AreColorsFav.kt  GetFavColors.kt  IsColorFav.kt  ToggleColorFav.kt  UseCase.kt
app/src/main/java/dev/jorgecastillo/lifecolors/common/view/: AuthenticationActivity.kt  Coordinates.kt  NonNullObserver.kt  SimpleAnimatorListener.kt  SimpleTransitionListener.kt
app/src/main/java/dev/jorgecastillo/lifecolors/common/view/divider/: DividerItemDecorator.java
app/src/main/java/dev/jorgecastillo/lifecolors/common/view/extensions/: Clipboard.kt  Color.kt  Keyboard.kt  Menu.kt  ViewExtensions.kt
app/src/main/java/dev/jorgecastillo/lifecolors/common/view/model/: Coordinates.kt  (+1 more)
app/src/main/java/dev/jorgecastillo/lifecolors/dashboard/: DashboardActivity.kt  DividerItemDecoration.java
app/src/main/java/dev/jorgecastillo/lifecolors/dashboard/presentation/: DashboardViewModel.kt
app/src/main/java/dev/jorgecastillo/lifecolors/detail/: DetailActivity.kt
app/src/main/java/dev/jorgecastillo/lifecolors/detail/view/: BottomCutout.kt  Dot.kt  OverlayTouchPopup.kt
app/src/main/java/dev/jorgecastillo/lifecolors/favoritecolors/: FavoriteColorsActivity.kt
app/src/main/java/dev/jorgecastillo/lifecolors/favoritecolors/presentation/: FavoriteColorsViewModel.kt
app/src/main/java/dev/jorgecastillo/lifecolors/palettes/: ColorViewStateMappers.kt  ColorsListAdapter.kt  GeneratedColorsAdapter.kt  GlideSimpleBitmapListener.kt  PaletteColorsAdapter.kt  PalettesActivity.kt
app/src/main/java/dev/jorgecastillo/lifecolors/palettes/presentation/: PalettesViewModel.kt
app/src/main/java/dev/jorgecastillo/lifecolors/utils/: GUIUtils.java  OnRevealAnimationListener.java  SimpleAnimatorListener.kt  SimpleTransitionListener.kt
app/src/main/res/anim/: dot_bounce.xml  scale_down.xml  scale_up.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_icon_button.xml  card_bg.xml  color_divider.xml  cutout_bottom_sheet_bg.xml  cutout_bottom_sheet_bg_squared.xml  ic_eye.xml  ic_favorite_border_dark.xml  ic_favorite_dark.xml  ic_favorite_placeholder.xml  ic_gallery.xml  ic_launcher_foreground.xml  ic_menu_black_24dp.xml  ic_settings_black_24dp.xml  item_list_bg.xml  overlay_touch_popup_bubble_bg.xml
app/src/main/res/font/: inter_family.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_detail.xml  activity_favorite_colors.xml  activity_generated_colors.xml  activity_main.xml  activity_palettes.xml  cutout_content_palette_activity.xml  cutout_expand_icon.xml  item_category_dropdown.xml  item_clothing.xml  item_color_list.xml  item_dropdown.xml  item_generated_color_list.xml  overlay_touch_popup_bubble.xml
app/src/main/res/menu/: generated_colors_menu.xml  menu.xml  menu_dashboard.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml  changebounds_with_arcmotion_return.xml  palettes_activity_transition_enter.xml  palettes_activity_transition_return.xml  slide_bottom.xml  slide_top.xml  slide_top_fade.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_actions.xml  strings_errors.xml  strings_ids.xml  styles.xml  styles_button.xml  styles_text.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/dev/jorgecastillo/lifecolors/: ExampleUnitTest.kt
zalandoclient/: build.gradle
zalandoclient/src/androidTest/java/dev/jorgecastillo/zalandoclient/: ExampleInstrumentedTest.java
zalandoclient/src/main/: AndroidManifest.xml
zalandoclient/src/main/java/dev/jorgecastillo/zalandoclient/: ZalandoApiClient.kt
zalandoclient/src/main/res/values/: strings.xml
zalandoclient/src/test/java/dev/jorgecastillo/zalandoclient/: ExampleUnitTest.java
(+11 files in other folders)
