buildscript {
    ext {
        compile_sdk_version = 29
        build_tools_version = '29.0.2'
        min_sdk_version = 21
        target_sdk_version = 29
        kotlin_version = '1.3.50'
        picasso_version = '2.71828'
        firebase_core_version = '17.2.2'
        firebase_auth_version = '19.2.0'
        firebase_ui_auth_version = '4.3.1'
        firebase_firestore_ktx_version = '21.4.0'
        firebase_common_ktx_version = '19.3.0'
        coroutines_android_version = '1.3.2'
        coroutines_play_services_version = '1.1.1'
        play_services_auth_version = '17.0.0'
        android_camerax_version = '1.0.0-beta01'
        appcompat_version = '1.1.0'
        android_core_ktx_version = '1.2.0'
        lifecycle_viewmodel_ktx_version = '2.2.0'
        constraint_layout_version = '2.0.0-beta4'
        material_version = '1.2.0-alpha05'
        arcmotion_plus_version = '1.0.2'
        jsoup_version = '1.12.1'
        android_exif_version = '1.1.0'
        palette_version = '1.0.0'
        glide_version = '4.10.0'
        okhttp_version = '4.0.1'
        moshi_kotlin_version = '1.8.0'
        androidcolorx_version = '0.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
