buildscript {
    ext {
        compile_sdk_version = 29
        build_tools_version = '29.0.2'
        min_sdk_version = 21
        target_sdk_version = 29

        kotlin_version = '1.3.50'

        picasso_version = '2.71828'
        firebase_core_version = '17.2.1'
        firebase_auth_version = '19.1.0'
        firebase_ui_auth_version = '4.3.1'
        firebase_firestore_ktx_version = '21.3.0'
        firebase_common_ktx_version = '19.3.0'
        coroutines_android_version = '1.3.2'
        coroutines_play_services_version = '1.1.1'
        play_services_auth_version = '17.0.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
