apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "dev.jorgecastillo.lifecolors"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode findProperty("android.versionCode") as Integer
        versionName findProperty("android.versionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":zalandoclient")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "me.jorgecastillo:androidcolorx:$androidcolorx_version"

    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.firebaseui:firebase-ui-auth:$firebase_ui_auth_version"
    implementation "com.google.firebase:firebase-firestore-ktx:$firebase_firestore_ktx_version"
    implementation "com.google.firebase:firebase-common-ktx:$firebase_common_ktx_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_play_services_version"

    implementation "com.google.android.gms:play-services-auth:$play_services_auth_version"

    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-android-sdk:5.1.1'
    implementation 'com.facebook.android:facebook-login:5.1.1'

    // Required only if Twitter login support is required
    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.oeri.arcmotionplus:arcmotionplus:$arcmotion_plus_version"

    implementation "androidx.camera:camera-core:$android_camerax_version"
    implementation "androidx.camera:camera-camera2:$android_camerax_version"
    implementation "androidx.camera:camera-lifecycle:$android_camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha08"
    implementation "androidx.exifinterface:exifinterface:$android_exif_version"
    implementation "androidx.palette:palette:$palette_version"
    implementation "androidx.palette:palette-ktx:$palette_version"
    implementation "androidx.core:core-ktx:$android_core_ktx_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation("com.squareup.moshi:moshi-kotlin:$moshi_kotlin_version")

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
}

apply plugin: 'com.google.gms.google-services'
