apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "dev.jorgecastillo.lifecolors"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":zalandoclient")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"

    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.firebaseui:firebase-ui-auth:$firebase_ui_auth_version"
    implementation "com.google.firebase:firebase-firestore-ktx:$firebase_firestore_ktx_version"
    implementation "com.google.firebase:firebase-common-ktx:$firebase_common_ktx_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_play_services_version"

    implementation "com.google.android.gms:play-services-auth:$play_services_auth_version"

    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-android-sdk:5.1.1'
    implementation 'com.facebook.android:facebook-login:5.1.1'

    // Required only if Twitter login support is required
    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'com.oeri.arcmotionplus:arcmotionplus:1.0.2'

    def camerax_version = "1.0.0-alpha03"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.exifinterface:exifinterface:1.0.0"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "androidx.core:core-ktx:1.0.2"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.0.1")
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation("com.squareup.moshi:moshi-kotlin:1.8.0")
}

apply plugin: 'com.google.gms.google-services'
