<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <alpha
      android:fromAlpha="0"
      android:toAlpha="255"/>
  <scale
      android:duration="300"
      android:fromXScale="0.5"
      android:fromYScale="0.5"
      android:toXScale="1.0"
      android:toYScale="1.0"
      android:repeatCount="infinite"
      android:repeatMode="reverse"
      android:pivotX="50%"
      android:pivotY="50%"
      android:fillAfter="true"/>
</set>
