apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion compile_sdk_version
  buildToolsVersion build_tools_version

  defaultConfig {
    minSdkVersion min_sdk_version
    targetSdkVersion target_sdk_version
    versionCode findProperty("android.versionCode") as Integer
    versionName findProperty("android.versionName")

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "me.jorgecastillo:androidcolorx:$androidcolorx_version"

  implementation "org.jsoup:jsoup:$jsoup_version"
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "androidx.core:core-ktx:$android_core_ktx_version"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

repositories {
  mavenCentral()
}
