<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_card"
    android:orientation="vertical"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="@dimen/generated_color_activity_header"
      >

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        >

      <dev.jorgecastillo.lifecolors.detail.view.Dot
          android:id="@+id/dot"
          android:layout_width="@dimen/dot_size_big"
          android:layout_height="@dimen/dot_size_big"
          android:layout_gravity="center"
          app:dotColor="@color/colorAccent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/complimentaryColorTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/spacing"
          android:layout_marginTop="@dimen/spacing"
          android:text="@string/complimentary"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
          android:textColor="@color/colorAccent"
          android:textSize="16sp"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/generated_color_activity_header"
          android:orientation="horizontal"
          >

        <View
            android:id="@+id/complimentaryColorBase"
            android:layout_width="0dp"
            android:layout_height="@dimen/generated_color_activity_header"
            android:layout_marginTop="@dimen/spacing"
            android:layout_weight="1"
            tools:color="@color/colorAccent"
            />

        <View
            android:id="@+id/complimentaryColor"
            android:layout_width="0dp"
            android:layout_height="@dimen/generated_color_activity_header"
            android:layout_marginTop="@dimen/spacing"
            android:layout_weight="1"
            tools:color="@color/colorAccent"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/complimentaryColorBaseHex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/spacing_small"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/white"
            tools:text="#38B0C8"
            />

        <TextView
            android:id="@+id/complimentaryColorHex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/spacing_small"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/white"
            tools:text="#38B0C8"
            />
      </LinearLayout>

      <TextView
          android:id="@+id/shadesTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/spacing"
          android:layout_marginTop="@dimen/spacing"
          android:text="@string/shades"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
          android:textColor="@color/colorAccent"
          android:textSize="16sp"
          />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/colorShadesList"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/spacing"
          android:nestedScrollingEnabled="false"
          />

      <TextView
          android:id="@+id/tintsTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/spacing"
          android:layout_marginTop="@dimen/spacing"
          android:text="@string/tints"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
          android:textColor="@color/colorAccent"
          android:textSize="16sp"
          />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/tintsList"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/spacing"
          android:nestedScrollingEnabled="false"
          />
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
