<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <TextureView
      android:id="@+id/viewFinder"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <com.google.android.material.bottomappbar.BottomAppBar
      android:id="@+id/bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      app:backgroundTint="@color/colorPrimary"
      app:fabAlignmentMode="end"
      app:navigationIcon="@drawable/ic_eye"
      />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/captureButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="24dp"
      android:elevation="0dp"
      android:src="@drawable/ic_eye"
      android:tint="@color/white"
      android:transitionName="transition_reveal_contact"
      app:backgroundTint="@color/colorAccent"
      app:elevation="0dp"
      app:layout_anchor="@id/bar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
