<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_list_bg"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:paddingBottom="@dimen/spacing"
    android:paddingEnd="@dimen/spacing"
    android:paddingStart="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing"
    >

  <dev.jorgecastillo.lifecolors.detail.view.Dot
      android:id="@+id/colorDot"
      android:layout_width="@dimen/dot_size_big"
      android:layout_height="@dimen/dot_size_big"
      app:dotStrokeWidth="2dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/hexCode"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
      android:textColor="@color/white"
      android:textSize="16sp"
      app:layout_constraintStart_toEndOf="@id/colorDot"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="#FFFFFF"
      />

  <TextView
      android:id="@+id/rgb"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing"
      android:layout_marginTop="@dimen/spacing_small"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
      android:textColor="@color/white"
      app:layout_constraintStart_toEndOf="@id/colorDot"
      app:layout_constraintTop_toBottomOf="@id/hexCode"
      tools:text="255 / 255 / 0"
      />

  <TextView
      android:id="@+id/cmyk"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing"
      android:layout_marginTop="@dimen/spacing_small"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
      android:textColor="@color/white"
      app:layout_constraintStart_toEndOf="@id/colorDot"
      app:layout_constraintTop_toBottomOf="@id/rgb"
      tools:text="255 / 255 / 0"
      />

  <ImageButton
      android:id="@+id/favButton"
      android:layout_width="@dimen/icon_button_size"
      android:layout_height="@dimen/icon_button_size"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:src="@drawable/ic_favorite_border_white_24dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="ContentDescription"
      />

  <dev.jorgecastillo.lifecolors.common.view.menu.MenuItemProgressCircle
      android:id="@+id/loading"
      android:layout_width="@dimen/icon_button_size"
      android:layout_height="@dimen/icon_button_size"
      android:src="@drawable/ic_favorite_border_white_24dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="ContentDescription"
      android:visibility="gone"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
