<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_small"
    tools:background="@color/background"
    >

  <dev.jorgecastillo.lifecolors.detail.view.Dot
      android:id="@+id/colorDot"
      android:layout_width="@dimen/dot_size_big"
      android:layout_height="@dimen/dot_size_big"
      app:dotStrokeWidth="2dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/hexCode"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_small"
      tools:text="#FFFFFF"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
      android:textColor="@color/white"
      android:textSize="16sp"
      app:layout_constraintStart_toEndOf="@id/colorDot"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/rgb"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_small"
      tools:text="255 / 255 / 0"
      android:textColor="@color/white"
      android:layout_marginTop="@dimen/spacing_small"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
      app:layout_constraintTop_toBottomOf="@id/hexCode"
      app:layout_constraintStart_toEndOf="@id/colorDot"
      />

  <TextView
      android:id="@+id/cmyk"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_small"
      tools:text="255 / 255 / 0"
      android:textColor="@color/white"
      android:layout_marginTop="@dimen/spacing_small"
      app:layout_constraintTop_toBottomOf="@id/rgb"
      app:layout_constraintStart_toEndOf="@id/colorDot"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
